#BlueJ class context
comment0.target=DoesNotHaveCoinsState
comment1.params=gumballMachine
comment1.target=DoesNotHaveCoinsState(GumballMachine)
comment2.params=
comment2.target=void\ insertQuarter()
comment2.text=\n\tpublic\ void\ insertQuarter()\ {\n\t\tSystem.out.println("You\ inserted\ a\ quarter");\n\t\tgumballMachine.setState(gumballMachine.getHasQuarterState());\n\t}\n
comment3.params=
comment3.target=void\ insertDime()
comment4.params=
comment4.target=void\ insertNickel()
comment5.params=
comment5.target=void\ ejectCoins()
comment5.text=\n\tpublic\ void\ ejectQuarter()\ {\n\t\tSystem.out.println("You\ haven't\ inserted\ a\ quarter");\n\t}\n
comment6.params=
comment6.target=void\ turnCrank()
comment7.params=
comment7.target=void\ dispense()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
