#BlueJ class context
comment0.target=SoldOutState
comment1.params=gumballMachine
comment1.target=SoldOutState(GumballMachine)
comment2.params=
comment2.target=void\ insertQuarter()
comment3.params=
comment3.target=void\ insertDime()
comment4.params=
comment4.target=void\ insertNickel()
comment5.params=
comment5.target=void\ ejectCoins()
comment6.params=
comment6.target=void\ turnCrank()
comment7.params=
comment7.target=void\ dispense()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
