#BlueJ package file
dependency1.from=LeafDecorator
dependency1.to=PriceDecorator
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=PackOrder
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=PackOrder
dependency12.to=Composite
dependency12.type=UsesDependency
dependency13.from=PackOrder
dependency13.to=CustomBurger
dependency13.type=UsesDependency
dependency14.from=PackOrder
dependency14.to=Burger
dependency14.type=UsesDependency
dependency15.from=PackOrder
dependency15.to=ToppingsType1
dependency15.type=UsesDependency
dependency16.from=PackOrder
dependency16.to=ToppingsType2
dependency16.type=UsesDependency
dependency17.from=PackOrder
dependency17.to=ToppingsType3
dependency17.type=UsesDependency
dependency18.from=PackOrder
dependency18.to=Leaf
dependency18.type=UsesDependency
dependency19.from=Leaf
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=Client
dependency20.to=Component
dependency20.type=UsesDependency
dependency21.from=Client
dependency21.to=BuildOrder
dependency21.type=UsesDependency
dependency22.from=Client
dependency22.to=PackOrder
dependency22.type=UsesDependency
dependency23.from=CustomBurger
dependency23.to=PriceDecorator
dependency23.type=UsesDependency
dependency24.from=CustomBurger
dependency24.to=Component
dependency24.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=CustomBurger
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=ToppingsType1
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=ToppingsType2
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=ToppingsType3
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=62
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=80
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=150
target10.height=50
target10.name=ToppingsType1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=130
target11.height=50
target11.name=PackOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=270
target12.height=50
target12.name=Leaf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=150
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=50
target14.height=50
target14.name=Component
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=360
target14.y=40
target15.height=50
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=70
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=150
target3.height=50
target3.name=PriceDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=110
target3.y=240
target4.height=50
target4.name=LeafDecorator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=280
target4.y=240
target5.height=50
target5.name=Burger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=350
target6.height=50
target6.name=Sandwich
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=ToppingsType2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=50
target8.name=ToppingsType3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=350
target9.height=50
target9.name=CustomBurger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=240
